<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <title>Seracker</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto|Sriracha&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        
        
        }
        <!-- body{
                
        } 
        .bg {
            background-size: cover;
            background-image: url({{imgGetir("background.png")}});
            background-size: cover;
            height: 96vh;
            background-position: top;
        
        
        }
        
        .jumbotron {
            padding: 5px;
        
        }
        
        .gre:hover {
        
            background-color: green;
        }
        
        .serackerhiz {
            width: 250px;
        
        }
        
        .profil {
            display: flex;
            margin-top: 25px;
            font-family: "Roboto", arial, sans-serif;
            color: #222;
        
        
        }
        
        #login-container {
            height: 230px;
            width: 400px;
            padding: 20px;
            border-radius: 5px;
            background: #fffffb;
            position: relative;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        #login-container .profile-img {
            height: 100px;
            width: 100px; 
            background: url({{imgGetir("user_2.png")}});
            background-size: cover;
            background-position: center;
            position: absolute;
            top: -25px;
            left: -25px;
            border-radius: 50%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        
        #login-container h1 {
            font-family: "Sriracha", arial, sans-serif;
            text-align: center;
            margin-bottom: 20px;
            color: #ffc145;
        }
        
        #login-container .description {
            margin-bottom: 20px;
        }
        
        .bgrow {
            background-color: red;
            margin-bottom: 5px;
        }
        
        .ustbar {
            width: 1850px;
            margin: 0 auto;
        }
        
        @media screen and (max-width:700px) {
          
            .ustbar{
                width: 460px
            }
            
        }
        .registerbg{
            background-color: #343A40;
            height: 96vh;
        }
        
       
    </style>
</head>

<body >
    <div class="bg clearfix" >
    
    
    
     <main >
         <div class="container " >
     
            
             <div class="row">
                 
                
                 <div class="col-md-5 "style="margin-top: 250px">
                    
                          <img src="{{imgGetir("seracker.png")}}" class="serackerhiz" alt="">
                        
                         <div class="form-group">
                            
                             <label for="tc"  class="text-white">TC Kimlik No</label>
                             <input type="text" id="tc" class="form-control" placeholder="TC kimliğinizi giriniz.">
                             
                         </div>
                         <div class="form-group">
                            
                             <label for="password" class="text-white">Şifre</label>
                             <input type="password" id="password" class="form-control" placeholder="Şifrenizi giriniz.">
                             
                         </div>
                         
                          <button class="btn btn-primary" type="button">Giriş</button>
                          
                          <a href="register.html" class="float-right text-white gre">Kayıt Ol</a>
                          
                          
                 </div>
                 
                  <div class="col-md-7 px-5 ">
                    
                     <img src="{{imgGetir("saat.png")}}" style="width: 50%"  alt="">
                     
                     <p class="text-white text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In a reprehenderit ab debitis est earum non nisi quisquam, libero blanditiis eos nobis quidem at fugiat illo, sit error minus incidunt.</p>
                 </div>
                 
                
             </div>

             
            
         </div>
     </main>
     
  </div>
    
      







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
 
</html>
